{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[php]": {
		"editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"printWidth": 100,
	"semi": false,
	"singleQuote": true,
	"trailingComma": "all",
	"overrides": [
		{
			"files": "*.php",
			"options": {
				"parser": "php",
				"embeddedLanguageFormatting": "off"
			}
		}
	]
}
